
<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/ebox/modules/global/modules/maillist/class</key>
            <applyto>/ebox/modules/global/modules/maillist/class</applyto>
            <owner>ebox</owner>
            <type>string</type>
            <default>EBox::Maillist</default>
            <locale name="C"/>
        </schema>

        <schema>
            <key>/schemas/ebox/modules/global/modules/maillist/depends</key>
            <applyto>/ebox/modules/global/modules/maillist/depends</applyto>
            <owner>ebox</owner>
		<type>list</type>
		<list_type>string</list_type>
		<default>[mail]</default>
            <locale name="C"/>
        </schema>
    </schemalist>
    </gconfschemafile>
